<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".map.MarkerActivity">

	<Button
		android:id="@+id/bSimpleMarker"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:text="Simple Marker"
		android:textAllCaps="false"
		android:textSize="14sp"
		map:layout_constraintBottom_toBottomOf="@+id/bCustomMarker"
		map:layout_constraintEnd_toStartOf="@id/bMarkerOption"
		map:layout_constraintStart_toStartOf="parent"
		map:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/bMarkerOption"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:text="Custom with Default Window"
		android:textAllCaps="false"
		android:textSize="14sp"
		map:layout_constraintBottom_toBottomOf="@+id/bCustomMarker"
		map:layout_constraintEnd_toStartOf="@id/bCustomMarker"
		map:layout_constraintStart_toEndOf="@id/bSimpleMarker"
		map:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/bCustomMarker"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Custom Marker with Custom Window"
		android:textAllCaps="false"
		android:textSize="14sp"
		map:layout_constraintEnd_toEndOf="parent"
		map:layout_constraintStart_toEndOf="@id/bMarkerOption"
		map:layout_constraintTop_toTopOf="parent" />

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		map:layout_constraintBottom_toBottomOf="parent"
		map:layout_constraintTop_toBottomOf="@+id/bCustomMarker" />
</androidx.constraintlayout.widget.ConstraintLayout>